VITE_API_URL=https://neweraconnect.org:81/api/
VITE_UPLOADS_URL=https://neweraconnect.org:81/public/
VITE_APP_BASE_PATH=/
WHERE_BY_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzE1NzAwOTM1LCJvcmdhbml6YXRpb25JZCI6MjMzNDI5LCJqdGkiOiI0ZTYwMmNkNS1jM2NiLTRjNjYtYmY1NS0yODlkN2VlMTZkNDMifQ.I9iQlNxFqL4wIk4XTlIEKV6Nyg3ucO4MqlFr6M9R2T8'
